<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        /*universal*/
        *{
            color: black;
        }
        
        /*Tag selector*/
        table{
            border: 2px dotted black;
            text-align: center;
            background-color: aqua;
        }

        /*ID selector*/
        #CSS{
            border: 2px solid black;
            text-align: center;
            width: 50%;
            background-color: blue;
        }

        /*Class selector*/
        .MyTable{
            border: 2px solid gray;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1 id="CSS">Basic CSS</h1>
    <br>
    <table class="MyTable">
        <tr><th>EID</th><th>Name</th><th>Salary</th></tr>
        <tr><td>14</td><td>Diva</td><td>10000</td></tr>
        <tr><td>15</td><td>Glad</td><td>30000</td></tr>
        <tr><td>63</td><td>Yash</td><td>50000</td></tr>
    </table>
</body>
</html>