<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h1{
            color: black;
            font-size: medium;
            border: 2px dotted green;
            text-align: center;
            height: 40px;
            width: 500px;
            background-color: aqua;
            cursor: pointer;/*change the cursor style*/
        }
        table{
            border: 2px dotted black;
            width: 50%;
            cursor: pointer;
        }
        th{
            background-color: blue;
            color: white;
        }
        td{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Basic CSS</h1>
    <br>
    <table>
        <tr><th>EID</th><th>Name</th><th>Salary</th></tr>
        <tr><td>14</td><td>Diva</td><td>10000</td></tr>
        <tr><td>15</td><td>Glad</td><td>30000</td></tr>
        <tr><td>63</td><td>Yash</td><td>50000</td></tr>
    </table>
</body>
</html>