<!DOCTYPE html>
<html>
  <head>
    <style>
        a{
            text-decoration: none;
            color: green;
            cursor: pointer;
        }
        a:hover{
            color: rosybrown;
        }
        .para{
            text-align: center;
            color: rebeccapurple;
            font-weight:bold;
            font-size: larger;
        }
        pre{
            color: rebeccapurple;
        }
        img{
            width: 200px;
            height: 200px;
            position: absolute;
            left: 1100px;
            top: 10%;
            border: 2px solid gray;
            background-color: aqua;
        }
    </style>
   </head>
 <p class="para"> <b>DIVAKAR S</b></p>  
 <hr>
  <p><img src="IMG-20221203-WA0054.jpg"></p>
 <h3> EDUCATION</h3>
 <p>Bachelor of Engineering in IT
    <br>
K.S.R Institute Thiruchengode,Namakkal
<br>
2021-2025-8.2 till 5th semester
</p>
<p>HSC in Tamilnadu State Board
    <br>
EINSSTEIN MATRIC HR.SEC SCHOOLL
<br>
2020-2021-82%
</p>
<p>SSLC in TamilnaduState Board
    <br>
SRI VIDYA MANDHIR MATRIC HAIGH SCHOOL
<br>
2018-2019-80.9%
</p>
<hr>
<h3>EXPERIENCE</h3>
<h5>IOT DEVELOPER</h5>
<p>Raspberry Pi and IOT Intern by
<br>
NSIC Technical Service Centre,Chennai
<br>
June 2023</p>
<hr>
<h3>SKILLS</h3>
<ol>
    <li>Java</li>
    <li>CSS</li>
    <li>HTML</li>
    <li>IOT</li>
</ol>
<hr>
<h3>HOBBIES</h3>
<ul>
    <li>Cricket</li>
    <li>Reading Books</li>
    <li>Pencil Sketch</li>
</ul>
<hr>
<h3>PROJECTS</h3>
<ul>
    <li>LED Display using WIFI Contoller</li>
    <li>To Do List Website</li>
    <li>Smart Agricluture using IOT</li>
</ul>
<hr>
<pre>    contact details:
    Email-divacricketer@gmail.com
    Mobile no:7904793763
    <a href="https://github.com/DIVAKARS09">Github</a>
    <a href="https://www.hackerrank.com/profile/divacricketer">Hackerrank</a>
</pre>
</html>